# spring1

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/config/: AppConfig.java  AppInitializer.java  Swagger2Config.java
src/main/java/com/example/spring/controller/: CustomerRestController.java
src/main/java/com/example/spring/dao/: CustomerDAO.java
src/main/java/com/example/spring/model/: Customer.java
src/test/java/Swagger/: Swagger2Markup.java
src/test/java/com/example/spring/controller/: CustomerRestControllerTest.java
src/test/java/com/example/spring/dao/: CustomerDAOTest.java
