buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

[findbugsMain, findbugsTest]*.ignoreFailures = true

repositories {
    mavenCentral()
}

test {
    useJUnit {}
}
//test {
//    java.srcDirs = ['src/test/java']
//}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile "com.google.guava:guava:17.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.16.10'
    findbugs 'com.google.code.findbugs:findbugs:3.0.1'
}
